<html>
    <head>
        <title>Tony's Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>tony</h1>
            <nav>
                <button>Home</button>
                <button>About</button>
                <button>Projects</button>
                <button>Tools</button>
            </nav>
            <div>Contact</div>
        </header>
        <main>
            <div>
                <img src="images/werk.png" alt="Tony sits in his comfy office with his non-existant cat" />
                <p>I am tony, a seasoned Software Engineer with a creative urge to build amazing things.  I also teach others to build amazing things.</p>
            </div>
            <div>
                <img src="images/north-america.svg" alt="A map showing north america"/>
            </div>
        </main>
    </body>
</html>